<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Kaltura CLA</title>
  <style>
    body { font: normal 100.01%/1.375 "Helvetica Neue",Helvetica,Arial,sans-serif; }
  </style>
<link type="text/css" href="cla.css" rel="Stylesheet" />
  <link href="assets/jquery.signaturepad.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="../assets/flashcanvas.js"></script><![endif]-->
<script src="countries.js"></script>
<script src="jquery.min.js"></script>
      <script>
	  function check_email(email) {

	        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		    if (!filter.test(email)) {
			return false;
		    }else{
			return true;
		    }
    }
    function add_contriber()
    {
	if (!document.getElementById('name').value){
			message.style.color = 'red';
			message.className='unhidden';
			message.innerHTML = 'Please input your name.';
			message.style.fontWeight="bold";
			document.getElementById('name').focus();
			return;
	}
	if (!document.getElementById('email').value){
			message.style.color = 'red';
			message.className='unhidden';
			message.innerHTML = 'Please input your email addr.';
			message.style.fontWeight="bold";
			document.getElementById('email').focus();
			return;
	}
	if(!check_email(document.getElementById('email').value)){
			message.className='unhidden';
			message.style.color = 'red';
			message.innerHTML = 'Please input a valid email addr.';
			message.style.fontWeight="bold";
			message.focus();
			return;
	}
	if (!document.getElementById('phone').value){
			    message.style.color = 'red';
			message.className='unhidden';
			message.innerHTML = 'Please input your phone num.';
			message.style.fontWeight="bold";
			document.getElementById('phone').focus();
			return;
	}
	if (!document.getElementById('addr').value){
			    message.style.color = 'red';
			message.className='unhidden';
			message.innerHTML = 'Please input your addr.';
			message.style.fontWeight="bold";
			document.getElementById('addr').focus();
			return;
	}
	if (!document.getElementById('country').value){
			    message.style.color = 'red';
			message.className='unhidden';
			message.innerHTML = 'Please input your country.';
			message.style.fontWeight="bold";
			document.getElementById('country').focus();
			return;
	}
	if (!document.getElementById('zip').value){
			    message.style.color = 'red';
			message.className='unhidden';
			message.innerHTML = 'Please input your zip.';
			message.style.fontWeight="bold";
			document.getElementById('zip').focus();
			return;
	}
	var name = document.getElementById('name').value;
	var email = document.getElementById('email').value;
	var phone = document.getElementById('phone').value;
	var addr = document.getElementById('addr').value;

	var country = document.getElementById('country').value;
	var state = document.getElementById('state').value;
	var zip = document.getElementById('zip').value;
	var company = document.getElementById('company').value;
	var role = document.getElementById('role').value;
	var github_user = document.getElementById('github_user').value;
	var output = document.getElementById('output').value;
	$.ajax({
		  type: 'POST',
		  url: 'add_contriber.php',
		  data: {'name': name,'email': email,'phone': phone, 'addr': addr, 'country': country, 'state': state, 'zip': zip,'company':company,'output':output,'github_user':github_user,'role':role},
		  success: function(data){
		      if (data!==null){
			message=document.getElementById("message");
			if (data.indexOf("ERR") !==-1) {
			    message.style.color = 'red';
			}else{
			    message.style.color = 'green';
			}
			message.className='unhidden';
			message.innerHTML = data;
			message.style.fontWeight="bold";
			} 
		      } 
	});
    }
    
    function unhide_add(divID) 
    {
	alert('mbp');
	var item = document.getElementById(divID);
	item.className='unhidden';
	var name=document.getElementById('name');
	name.focus();
    }
  </script>
<style type="text/css">
        @page {  }
        table { border-collapse:collapse; border-spacing:0; empty-cells:show }
        td, th { vertical-align:top; font-size:12pt;}
        h1, h2, h3, h4, h5, h6 { clear:both }
        ol, ul { margin:0; padding:0;}
        li { list-style: none; margin:0; padding:0;}
        <!-- "li span.odfLiEnd" - IE 7 issue-->
        li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
        span.footnodeNumber { padding-right:1em; }
        span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
        * { margin:0;}
        .List_20_Paragraph { font-size:11pt; line-height:115%; margin-bottom:0.353cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:1.27cm; margin-right:0cm; text-indent:0cm; }
        .P1 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
        .P10 { font-size:12pt; line-height:115%; margin-bottom:0.353cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:; writing-mode:lr-tb; color:#000000; }
        .P11 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
        .P12 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
        .P13 { font-size:12pt; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:; writing-mode:lr-tb; color:#000000; font-weight:bold; }
        .P2 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
        .P3 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
        .P4 { font-size:12pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:; writing-mode:lr-tb; color:#000000; font-weight:bold; }
        .P5 { font-size:12pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:; writing-mode:lr-tb; color:#000000; }
        .P6 { font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:; writing-mode:lr-tb; color:#000000; }
        .P7 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
        .P8 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
        .P9 { font-size:12pt; line-height:115%; margin-bottom:0.353cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:; writing-mode:lr-tb; color:#000000; }
        .Table1 { width:16.891cm; margin-left:-0.199cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
        .Table1_A1 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#00000a; }
        .Table1_A { width:7.331cm; }
        .Table1_B { width:9.559cm; }
        .ListLabel_20_1 { font-size:10pt; }
        .ListLabel_20_2 { font-weight:normal; }
        .T1 { color:#000000; font-family:; font-size:12pt; font-weight:bold; }
        .T2 { color:#000000; font-family:; font-size:12pt; font-weight:bold; }
        .T3 { color:#000000; font-family:; font-size:12pt; }
        .T4 { color:#000000; font-family:; font-size:12pt; font-weight:bold; }
        .T5 { color:#000000; font-family:; font-size:12pt; }
        .T6 { color:#000000; font-family:; font-size:12pt; }
        .T7 { font-family:; font-size:12pt; }
        .T8 { font-family:Courier New; font-size:10pt; }
        <!-- ODF styles with no properties representable as CSS -->
        .Table1.1 .Table1.5  { }
        </style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:2.54cm; margin-right:2.54cm; writing-mode:lr-tb; ">

<p class="P8"><span class="T2">Kaltura, Inc.</span></p><p class="P1"><span class="T2"> Individual Contributor License Agreement</span></p><p class="P4"> </p><p class="P2"><span class="T3">This Contributor License Agreement (“</span><span class="T2">CLA</span><span class="T3">”) applies to any Contribution (as defined below) that you make to any of the development projects managed by us (collectively, the “</span><span class="T2">Project</span><span class="T3">”), and sets out the terms governing such Contributions. We appreciate your participation in the Project and your help in improving the Kaltura projects, and we want you to understand what will be done with your Contributions. The term “</span><span class="T2">Contribution</span><span class="T3">” means any source code, object code, documentation, or any other material posted or submitted by you to the Project. The term “</span><span class="T2">You</span><span class="T3">” shall mean the copyright owner or legal entity authorized by th</span><a name="_GoBack"/><span class="T3">e copyright owner that is entering into this CLA with Kaltura, Inc. (“</span><span class="T2">Kaltura</span><span class="T3">”). For legal entities, the entity making a Contribution and all other entities that control, are controlled by, or are under common control with that entity are considered to be a single Contributor. </span></p><p class="P5"> </p><p class="P2"><span class="T3">If you agree to be bound by these terms, please fill in the information requested below and signify your assent by clicking the box below. Please read this document carefully before signing. These terms and conditions constitute a binding legal agreement. If you have questions about these terms, please contact us at </span><a href="mailto:ce-legal@kaltura.com"><span class="T7">legal@kaltura.com</span></a><span class="T3">.</span></p><p class="P3"><span class="T8"> </span></p><p class="P2"><span class="T3">You and Kaltura agree on the following terms: </span></p><p class="P5"> </p><ol><li><p class="P11" style="margin-left:1.27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T2">You grant us the ability to use the Contributions in any way.</span><span class="T3"> You hereby grant to Kaltura a non-exclusive, irrevocable, worldwide, royalty-free, sublicenseable, transferable, unconditional license under all of your relevant intellectual property rights (including copyright, patent, and any other rights), to exercise all rights under such intellectual property rights. Without limiting the generality of the foregoing, this includes, at our option, the right to use, modify, edit, copy, prepare derivative works of, publicly perform and display, distribute under any licensing terms, including without limitation open source licenses and binary, proprietary, or commercial licenses, or otherwise commercialize the Contributions in any manner now known or in the future discovered.  If any entity institutes patent litigation against You or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or the Project to which you have contributed, constitutes direct or contributory patent infringement, then any patent licenses granted to that entity under this CLA for that Contribution or Project shall terminate as of the date such litigation is filed.</span><span class="odfLiEnd"/> </p></li></ol><p class="P5"> </p><ol><li><p class="P11" style="margin-left:1.27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T2">You are able to grant us these rights. </span><span class="T3">You represent that you are legally entitled to enter into this Agreement and grant the above </span><span class="T3">rights, and that submitting a Contribution does not violate, breach or constitute a default under any other agreement to which you or your employer is a party, does not require any consent, approval or waiver from or notice to any third party, and does not violate any law or regulation. If you are employed as a software engineer, or if your employer is in the business of developing software, or otherwise may claim rights in your Contributions, you represent that you have received permission to make the Contributions on behalf of that employer, that your employer has waived such rights for the Contributions, or that your employer has executed a separate Corporate CLA covering your Contributions with Kaltura. To the best of your knowledge, no government license or permission is required for the export, import, transfer or use of any Contribution.</span><span class="odfLiEnd"/> </p></li></ol><p class="P9"> </p><ol><li><p class="P11" style="margin-left:1.27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:0.635cm;">3.</span><span class="T2">The Contributions are your original work. </span><span class="T3">You represent that the Contributions are your original works of authorship; no claim has been alleged, threatened, made or filed in connection with the ownership, use or distribution of your Contributions; and to the best of your knowledge, no other person claims, or has the right to claim, any right in any invention or patent related to the Contributions. </span><span class="odfLiEnd"/> </p></li></ol><p class="P9"> </p><ol><li><p class="P11" style="margin-left:1.27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:0.635cm;">4.</span><span class="T2">We determine the code that is in our products. </span><span class="T3">You understand that any Contribution will first be reviewed and weighed by the Project maintainers and that the decision to include the Contribution in any product or source repository is entirely that of Kaltura, and this CLA does not guarantee that the Contributions will be included in any Project software or documentation. </span><span class="odfLiEnd"/> </p></li></ol><p class="P5"> </p><ol><li><p class="P11" style="margin-left:1.27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:0.635cm;">5.</span><span class="T1">Contributions Provided “As Is.”  </span><span class="T3">You are not expected to provide support for Your Contributions, except to the extent that You desire to provide such support. You may provide support for free, for a fee, or not at all. Except as expressly set forth herein or as required by applicable law, You provide Your Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span class="T1">   </span><span class="odfLiEnd"/> </p></li></ol><p class="P10"> </p><ol><li><p class="P11" style="margin-left:1.27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:0.635cm;">6.</span><span class="T4">Miscellaneous.</span><span class="T5"> </span><span class="T3">You agree to notify us promptly of any facts or circumstances of which you become aware that would make any of the representations made in this CLA inaccurate in any respect. </span><span class="T5">This CLA contains the entire agreement between you and Kaltura, and supersedes all prior or contemporaneous agreements or understanding, whether written or oral, relating to its subject matter. This CLA may be terminated by either party upon written notice to the other party, provided that its terms shall remain in full force and effect with respect to any Contribution submitted prior to termination. This CLA may be amended or modified only in a writing executed by both </span><span class="T5">parties. If any provision of this CLA shall be deemed invalid or unenforceable, the validity and enforceability of the remaining provisions shall not be affected and such provision shall be deemed modified only to the extent necessary to make such provision consistent with applicable law.</span><span class="odfLiEnd"/> </p></li></ol><br><br>



    <form method="post" action="javascript:add_contriber()" class="sigPad">
<div id=\'add_form\'>
    <fieldset>
	<legend>CLA</legend>
	<ul>
	    <li class="fl">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" tabindex="10" autocomplete="on">
	    </li>

	    <li class="fl">
		<label for="email">email:</label>
		<input type="text" id="email" name="email" tabindex="20" autocomplete="on">
	    </li>

	    <li class="fl">
		<label for="phone">Phone:</label>
		<input type="text" id="phone" name="phone" tabindex="30" autocomplete="on">
	    </li>

	    <li class="fl">
		<label for="addr">Address:</label>
		<input type="text" id="addr" name="addr" tabindex="40" autocomplete="on">
	    </li>
	    <li class="fl">
		<label for="country">Country:</label>
		<input type="text" id="country" name="country" tabindex="50" autocomplete="on">
	    </li>
	    <li class="fl">
		<label for="state">State:</label>
		<input type="text" id="state" name="state" tabindex="60" autocomplete="on">
	    </li>

		
	    <li class="fl">
		<label for="zip">zipcode:</label>
		<input type="text" id="zip" name="zip" tabindex="70" autocomplete="on">
	    </li>
	    <li class="fl">
		<label for="company">company:</label>
		<input type="text" id="company" name="company" tabindex="80" autocomplete="on">
	    </li>
	    <li class="fl">
		<label for="role">role:</label>
		<input type="text" id="role" name="role" tabindex="90" autocomplete="on">
	    </li>
	    <li class="fl">
		<label for="github_user">Github user:</label>
		<input type="text" id="github_user" name="github_user" tabindex="100" autocomplete="on">
	    </li>
	    </ul>
    <p class="drawItDesc">Draw your signature</p>
    <ul class="sigNav">
      <li class="clearButton"><a href="#clear">Clear</a></li>
    </ul>
    <div class="sig sigWrapper">
      <div class="typed"></div>
      <canvas class="pad" width="198" height="55"></canvas>
      <input type="hidden" name="output" id="output" class="output">
    </div>
	<!--div class="agree">
   <input type="checkbox" name="agree" id="agree" value="agree">I agree<br>
   </div-->
    <button type="submit">Submit</button>
    </fieldset>
  </form>
    </div>

  <script src="jquery.signaturepad.js"></script>
  <script>
    $(document).ready(function() {
      $('.sigPad').signaturePad({drawOnly:true});
    });
  </script>
  <script src="assets/json2.min.js"></script>
  <div class=k-slider id="message" class=hidden></div><br>
</body>
